/*
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
   @media
   only screen and (max-width: 760px),
   (min-device-width: 768px) and (max-device-width: 1024px)  {

      /* Force table to not be like tables anymore */
      table, thead, tbody, th, td, tr {
         display: block;
      }
      
      /* Hide table headers (but not display: none;, for accessibility) */
      thead tr {
         position: absolute;
         top: -9999px;
         left: -9999px;
      }
      
      tr { border: 1px solid #ccc; }
      
      td {
         /* Behave  like a "row" */
         border: none;
         border-bottom: 1px solid #eee;
      }
      
      td:before {
         /* Now like a table header */
         padding-right: 10px;
         white-space: nowrap;
      }
      
      /*
      Label the data
      */
	  [[CONTENTLABELS]]
   }

/* Smartphones (portrait and landscape) ----------- */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px) {
      body {
         padding: 5px;
         margin: 0;
         width: 350px;
         font-size: 120%;
      }
	  sub{
		bottom: -.25em !important;
	}
      #input-filter {
         font-size:24px;
      }
      .input-filter-container {
         margin: 15px 0;
      }
   }
   
   /* iPads (portrait and landscape) ----------- */
   @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      body {
         width: 495px;
      }
   }

/*    --------------------------------------------------
	:: General
	-------------------------------------------------- */
body {
	font-family: 'Open Sans', sans-serif;
	background: url("[[BACKGROUND]]"); /* Placeholder to be filled by the script */
	background-color: black;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
}
th {
	cursor: pointer;
}
h1, sub {
	color: white;
}
sub{
	bottom: 0em;
}

.search_box{
	margin-top: 20px;
}

.dropdown{
	background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
	background-color: #5cb85c;
	height: 29px;
	overflow: hidden;
	width: 240px;
	border-radius: 5px;
	color:white;
	margin-top: 20px;
}

.dropdown select {
   background-color: #5cb85c;
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px;
   width: 268px;
}

option{
	color:black;
}

/*	--------------------------------------------------
	:: Table Filter
	-------------------------------------------------- */
.panel {
	border: 1px solid #ddd;
	background-color: #fcfcfc;
}
.table-filter {
	background-color: #fff;
	border-bottom: 1px solid #eee;
}
.table-filter tbody tr:hover {
	cursor: pointer;
	background-color: #eee;
}
.table-filter tbody tr td {
	border-top-color: #eee;
}
.table-filter tbody tr.selected td {
	background-color: #eee;
}
/* Sortable tables */
table.sortable thead {
    font-weight: bold;
    cursor: default;
}