/*    --------------------------------------------------
	:: General
	-------------------------------------------------- */
body {
	font-family: 'Open Sans', sans-serif;
	background: url("https://img00.deviantart.net/3979/i/2009/314/0/3/psychonauts_wallpaper_by_ayem.jpg");
	background-color: black;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
}
th {
	cursor: pointer;
}
.content h1 {
	text-align: center;
	color: white;
}
.content p {
	color: #6d6d6d;
    font-size: 12px;
    text-align: center;
}

.dropdown{
	background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
	background-color: #5cb85c;
	height: 29px;
	overflow: hidden;
	width: 240px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color:white;
}
.dropdown select {
   background-color: #5cb85c;
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px;
   width: 268px;
}

/*	--------------------------------------------------
	:: Table Filter
	-------------------------------------------------- */
.panel {
	border: 1px solid #ddd;
	background-color: #fcfcfc;
}
.table-filter {
	background-color: #fff;
	border-bottom: 1px solid #eee;
}
.table-filter tbody tr:hover {
	cursor: pointer;
	background-color: #eee;
}
.table-filter tbody tr td {
	padding: 10px;
	vertical-align: middle;
	border-top-color: #eee;
}
.table-filter tbody tr.selected td {
	background-color: #eee;
}
.table-filter tr td:first-child {
	width: 38px;
}
.table-filter tr td:nth-child(2) {
	width: 35px;
}
/* Sortable tables */
table.sortable thead {
    font-weight: bold;
    cursor: default;
}